---

#
# Install python requirements and run producer
#
- name: Entry Point for Automation for Deploying Pipeline
  hosts: MyLocalVMs

  tasks:
  - name: Install specified python requirements
    pip:
      requirements: ~/app/requirements.txt
         
  - name: start Producer
    ansible.builtin.shell:
      cmd: python3 Producer.py --topic MSFT &
      chdir: ~/app
            
...