apiVersion: v1
kind: Service
metadata:
  name: couchdb-service
  labels:
    name: couchdb-service
spec:
  externalIPs: ["129.114.26.159"]
  type: NodePort
  selector:
    app: couchdb-service
  ports:
  - name: couchdb-port
    protocol: TCP
    port: 5984
    targetPort: 5984
    nodePort: 31001
