apiVersion: v1
kind: Service
metadata:
  name: kafka-service0
  labels:
    name: kafka-service0
spec:
  externalIPs: ["129.114.26.59"]
  type: NodePort
  selector:
    app: kafka-service0
  ports:
  - name: kafka-port
    protocol: TCP
    port: 9092
    targetPort: 9092
    nodePort: 30001
