kind: Deployment
apiVersion: apps/v1
metadata:
  name: kafka-broker0
spec:
  selector:
    matchLabels:
        app: kafka-service0
  template:
    metadata:
      labels:
        app: kafka-service0

    spec:
      hostname:
      nodeSelector:
        kubernetes.io/hostname: master-node
      containers:
        - name: kafka-broker0
          image: rewhite321/cc:kafka # this is the image in registry accessible
                                     # from all our workers
          imagePullPolicy: Always  # This forces the node to pull the image
          command:
          - sh
          - -c
          - "exec /kafka/kafka_2.13-2.8.0/bin/kafka-server-start.sh \
            /kafka/kafka_2.13-2.8.0/config/server.properties \
            --override broker.id=0 \
            --override listeners=PLAINTEXT://:9092 \
            --override advertised.listeners=PLAINTEXT://129.114.26.59:30001 \
            --override zookeeper.connect=zoo1:2181"

      restartPolicy: Always
