apiVersion: v1
kind: Service
metadata:
  name: kafka-service1
  labels:
    name: kafka-service1
spec:
  externalIPs: ["129.114.26.159"]
  type: NodePort
  selector:
    app: kafka-service1
  ports:
  - name: kafka-port
    protocol: TCP
    port: 9092
    targetPort: 9092
    nodePort: 30002
